# Android-TP1

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  error.txt
app/src/androidTest/java/com/example/projetamio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetamio/: DatareceiverFromServerService.java  DonneesLampe.java  DownloadCallback.java  FirstFragment.java  ListLampe.java  LogEveryMoment.java  MainActivity.java  MainService.java  MyBootBroadcastReceiver.java  NetworkFragment.java  Parameters.java  SecondFragment.java  Settings.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/projetamio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-vm.sh
